# spring-clound

./: README.md  pom.xml
actuator-service/: pom.xml
clound-consumer-feign/src/main/java/com/zhengwei/clound/: CloundConsumerFeignApplication.java
clound-consumer-feign/src/main/java/com/zhengwei/clound/controller/: ConsumerController.java
clound-consumer-feign/src/main/java/com/zhengwei/clound/service/: FeignProductService.java  FeignUserService.java
clound-consumer-feign/src/main/resources/: application.yml
clound-consumer-ribbon/: pom.xml
clound-consumer-ribbon/src/main/java/com/zhengwei/clound/: CloundConsumerRibbonApplication.java
clound-consumer-ribbon/src/main/java/com/zhengwei/clound/controller/: ConsumerController.java
clound-consumer-ribbon/src/main/java/com/zhengwei/clound/service/: RibbonService.java
clound-consumer-ribbon/src/main/resources/: application.yml
clound-elasticsearch/: pom.xml
clound-elasticsearch/src/main/java/com/zhengwei/clound/: CloundElasticsearchApplication.java
clound-elasticsearch/src/main/java/com/zhengwei/clound/bean/: User.java
clound-elasticsearch/src/main/java/com/zhengwei/clound/config/: ElasticsearchConfiguration.java
clound-elasticsearch/src/main/java/com/zhengwei/clound/controller/: UserController.java
clound-elasticsearch/src/main/java/com/zhengwei/clound/service/: UserService.java  UserServiceImpl.java
clound-elasticsearch/src/main/resources/: application.properties
clound-elasticsearch/src/test/java/com/zhengwei/clound/: CloundElasticsearchApplicationTests.java
clound-eureka-server/: pom.xml
clound-eureka-server/src/main/java/com/zhengwei/clound/: Test1.java
clound-eureka-server/src/main/resources/: application.yml
clound-eureka-server2/src/main/resources/: application.yml
clound-eureka-server3/src/main/resources/: application.yml
clound-product-server/src/main/java/com/zhengwei/clound/controller/: ProducerController.java
clound-product-server/src/main/resources/: application.yml
clound-product-server1/src/main/java/com/zhengwei/clound/controller/: ProducerController.java
clound-product-server1/src/main/resources/: application.yml
clound-server-gateway/: pom.xml
clound-server-gateway/src/main/java/com/zhengwei/clound/: CloundGateWayApplication.java
clound-server-gateway/src/main/java/com/zhengwei/clound/common/: ResponseData.java
clound-server-gateway/src/main/java/com/zhengwei/clound/filter/: MethodFilter.java
clound-server-gateway/src/main/resources/: application.yml
clound-service-zuul/src/main/java/com/zhengwei/clound/config/: AppConfig.java
clound-service-zuul/src/main/resources/: application.yml
clound-user-server/: pom.xml
clound-user-server/src/main/java/com/zhengwei/clound/: CloundUserServerApplication.java
clound-user-server/src/main/resources/: application.yml
clound-user-server1/: pom.xml
clound-user-server1/src/main/resources/: application.yml
spring-clound/: pom.xml
spring-clound/clound-consumer-feign/: pom.xml
spring-clound/clound-consumer-feign/src/main/resources/: application.yml
spring-clound/clound-consumer-ribbon/: pom.xml
spring-clound/clound-consumer-ribbon/src/main/resources/: application.yml
spring-clound/clound-eureka-server2/: pom.xml
spring-clound/clound-eureka-server3/: pom.xml
spring-clound/clound-eureka-server3/src/main/resources/: application.yml
spring-clound/clound-product-server/: pom.xml
spring-clound/clound-product-server1/: pom.xml
spring-clound/clound-product-server1/src/main/resources/: application.yml
spring-clound/clound-service-zuul/: pom.xml
spring-clound/clound-service-zuul/src/main/resources/: application.yml
(+17 files in other folders)
