server.port=8080
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.1.7:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.host=192.168.1.7
spring.data.elasticsearch.port=9200
es.user.index.name=user_index
es.user.shard.count=2
es.user.replica.count=3
es.user.type=user_type
