#Tomcat
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#日志输出
logging.level.com.pflm=debug
logging.level.org.springfromework.web=debug
logging.level.root=info
#保存目录
logging.path=F:/log/boot-monitor



#mybatis-plus
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/actuator?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root



#监控应用名称 唯一 自己监控自己
spring.application.name=boot-monitor
#限制白名单 访问监控端点 为空则不限制  建议设置
actuator.server.ip=
#演示环境 1演示环境 0非演示环境
actuator.type=0
# 
actuator.log.path=F:/log/boot-monitor/spring.log